# SpringBootApp

./: .travis.yml  build.gradle  file2.txt  settings.gradle
.run/: SpringBootApp [bootBuildImage].run.xml
src/integrationTest/java/com/maltsevve/springBootApp/rest/loan/: LoanControllerIT.java
src/main/java/com/maltsevve/springBootApp/: SpringBootApp.java
src/main/java/com/maltsevve/springBootApp/amazon/: DownloadFile.java  UploadFile.java
src/main/java/com/maltsevve/springBootApp/config/: RestTemplateConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/maltsevve/springBootApp/dto/: AdminFileDto.java  AdminUserDto.java  AuthenticationRequestDto.java  EventDto.java  LoanDto.java  ModerUserDto.java  UserDto.java  UserEventDto.java  UserFileDto.java  WeatherDto.java
src/main/java/com/maltsevve/springBootApp/model/: BaseEntity.java  Event.java  File.java  Loan.java  Role.java  Status.java  User.java
src/main/java/com/maltsevve/springBootApp/repository/: EventRepository.java  FileRepository.java  LoanRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/maltsevve/springBootApp/rest/: AuthenticationRestControllerV1.java  EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/maltsevve/springBootApp/rest/events/: EventRestControllerV1.java
src/main/java/com/maltsevve/springBootApp/rest/files/: AdminFileRestControllerV1.java  ModerFileRestControllerV1.java  UserFileRestControllerV1.java
src/main/java/com/maltsevve/springBootApp/rest/loan/: LoanRestControllerV1.java
src/main/java/com/maltsevve/springBootApp/rest/users/: AdminUserRestControllerV1.java  AuthenticationRestControllerV1.java  ModerUserRestControllerV1.java  UserAccountRegistrationRestControllerV1.java
src/main/java/com/maltsevve/springBootApp/security/: JwtUserDetailsService.java
src/main/java/com/maltsevve/springBootApp/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/maltsevve/springBootApp/service/: EventService.java  EventServiceImpl.java  FileService.java  FileServiceImpl.java  GenericService.java  LoanService.java  LoanServiceImpl.java  UserService.java  UserServiceImpl.java  UuidService.java  UuidServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/com/maltsevve/springBootApp/service/amazon/: AmazonClient.java
src/main/resources/: application.properties  examples.postman_collection.json
src/main/resources/db/migration/: V1_0__create_initial_schemas.sql  V1_1__alter_table_users.sql  V1_2__populateDB.sql  V1_3__loanDB.sql  populateDB.sql
src/test/java/com/maltsevve/springBootApp/: UserServiceTest.java  testSaveUser.java
src/test/java/com/maltsevve/springBootApp/rest/events/: EventRestControllerV1Test.java
src/test/java/com/maltsevve/springBootApp/rest/files/: AdminFileRestControllerV1Test.java  ModerFileRestControllerV1Test.java  UserFileRestControllerV1Test.java
src/test/java/com/maltsevve/springBootApp/rest/users/: AdminUserRestControllerV1Test.java  AuthenticationRestControllerV1Test.java  ModerUserRestControllerV1Test.java  UserAccountRegistrationRestControllerV1Test.java
src/test/java/com/maltsevve/springBootApp/service/: EventServiceImplTest.java  FileServiceImplTest.java  LoanServiceImplTest.java  UserServiceImplTest.java
