server.port=9966

spring.datasource.url=jdbc:mysql://localhost:3306/mysqldemo?serverTimezone=UTC&useSSL=false
spring.datasource.username=mysql
spring.datasource.password=q1w2e3r4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.open-in-view=false

logging.level.com=INFO

#security
jwt.token.secret=SpringBootApp
jwt.token.expired=3600000

#amazon
endpointUrl: https://s3.eu-north-1.amazonaws.com
accessKey: AKIA4R4INJZLW37LLVLO
secretKey: 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
bucketName: my-spring-app-bucket