server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/mysqldemo?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Abc123@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.open-in-view=false

logging.level.com=INFO
logging.level.org=DEBUG

#security
jwt.token.secret=SpringBootApp
jwt.token.expired=3600000

#amazon
endpointUrl: https://s3.eu-north-1.amazonaws.com
accessKey:
secretKey:
bucketName: my-spring-app-bucket

app.name=spring boot application
app.api.title=Spring Boot APIs
app.api.version=1.0.0
app.api.description=Spring Boot APIs description
#app.api.basePackage=com.maltsevve.springBootApp.rest.events
app.api.basePackage=com.maltsevve.springBootApp.rest
app.api.contactName=apisupportgroup
app.api.contactEmail=apisupportgroup@abc.com
app.api.logging.enable=true
app.api.logging.url-patterns=/users/*,/posts/*
app.api.logging.requestIdParamName=reqId